###matlab
%% Step 1
clc
clear
close all

%% Step 2 DL
net = vgg19;

%%
close all
O = normalize(act1(:,:,20),'range',[0 256]);
imshow(uint8(O))

%% Step Import image
cd D:\123 % folder name

I0=zeros(224,224,3);
I = imread('286690094_552483366329882_7289203981490877115_n.jpg'); % load image

for i = 1:3
    I0(:,:,i) = imresize(squeeze(I(:,:,i)),[224 224],'nearest');
end
clear I


for M = 1:4
    for S = 1:(M<3)*2 +(M>2)*4

        act1 = activations(net,I0,sprintf('conv%d_%d',M,S));
        [maxValue6,maxValueIndex6] = max(max(max(act1)));
        %I = act1(:,:,maxValueIndex6);
        Data = cat(1,Data,maxValueIndex6);
        I = normalize(act1(:,:,maxValueIndex6),'range',[0 100]); 
        
        %
        %M1 = histogram(I,JK);  %<<<<<
        save(sprintf('M_%d_S_%d.mat',M,S),"I");
        %

        % Storage:  
       

    end
end
